# Welcome to my project
## 1.Project Description
   This is a program for crawling Douban top250, which will crawl down the information of each movie and store it in MySQL database, and can generate a front-end page for data analysis
## 2.how to use?
   Open the command line to enter the spider directory.
   ```
    python main.py -s douban
```
## 3.rely
   This project uses MySQL database. Please create a logical space named test by yourself. The program will automatically create a table and store the data in it. You can download the dependency by entering the following command.
   ```python
    pip install requests
    pip install lxml
    pip install pyecharts
    pip install click
```
Please go to <www.mysql.com> to download MySQL.
Please go to <https://dev.mysql.com/downloads/connector/python/>to download MySQL Connector.


